{
  "name": "goldfish",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "biome check .",
    "test": "node --test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15"
  }
}
